,mean.dist
E. capillata,0.00324128605501535
E. breviflagellata,0
E. sphaerata,0.00591793312230127
E. repanda,0.00841528213230179
E. neorepanda,0.0048202928617221
E. parva,0.00274472719119945
E. longilobata,NaN
E. rectiloba,NaN
E. brevilobata,NaN
E. spatulata,0.00236399045595051
E. arctata,NaN
E. sambai,0.0085298205751584
E. penicillata,0.003403649075785
E. burundiensis,NaN
E. ashleyi,NaN
E. rohdendorfi,0.0031765660680802
E. curvata,0.0104385539197357
E. subrepanda,0.00584928842167498
E. toyoheii,NaN
E. zuluensis,NaN
